# hiCamera

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kunalbhuwalka/android/hicam/hicam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunalbhuwalka/android/hicam/hicam/: CameraPreview.java  FaceContourDetectorProcessor.java  FaceContourGraphic.java  LivePreviewActivity.java  MainActivity.java  VisionProcessorBase.java
app/src/main/java/com/kunalbhuwalka/android/hicam/hicam/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/res/layout/: activity_live_preview.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kunalbhuwalka/android/hicam/hicam/: ExampleUnitTest.java
